---

- name: Deploy on OpenStack
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Adding public SG
      os_security_group:
       auth:
         auth_url: http://8.43.86.2:5000/v2.0
         username: facebook972609636203996
         password: password
         project_name: facebook972609636203996
       state: present
       name: public
       description: security group for bastion servers
    - name: Adding public SG rules
      os_security_group_rule:
       auth:
         auth_url: http://8.43.86.2:5000/v2.0
         username: facebook972609636203996
         password: password
         project_name: facebook972609636203996
       security_group: public
       protocol: tcp
       port_range_min: 22
       port_range_max: 22
       remote_ip_prefix: 0.0.0.0/0
    - name: remove ssh access from private SG
      os_security_group_rule:
       auth:
         auth_url: http://8.43.86.2:5000/v2.0
         username: facebook972609636203996
         password: password
         project_name: facebook972609636203996
       security_group: private
       state: absent
       protocol: tcp
       port_range_min: 22
       port_range_max: 22
       remote_ip_prefix: 0.0.0.0/0
    - name: Deploy jumpbox instance
      os_server:
       state: present
       auth:
         auth_url: http://8.43.86.2:5000/v2.0
         username: facebook972609636203996
         password: password
         project_name: facebook972609636203996
       name: bastion
       image: CentOS7
       key_name: root
       wait: yes
       flavor: m1.smaller
       auto_floating_ip: yes
       network: private
       security_groups: public
       meta:
        hostname: bastion.localdomain
      register: bastion

    - name: Add bastion Instance to Inventory
      add_host: name=bastion groups=bastionservers
              ansible_ssh_host={{ bastion.server.public_v4 }}

- hosts: bastionservers
  remote_user: centos
  become: true
  tasks:
    - name: copy ssh key to bastion
      copy:
       src: root
       dest: /home/centos/root
       owner: centos
       group: centos
       mode: 0600
